<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>3D Box with Back Shadow</title>
<style>
    .container {
        perspective: 1000px;
    }

    .box {
        width: 200px;
        height: 200px;
        position: relative;
        transform-style: preserve-3d;
        transition: transform 0.5s;
    }

    .box:hover {
        transform: rotateY(45deg);
    }

    .face {
        position: absolute;
        width: 100%;
        height: 100%;
        box-sizing: border-box;
    }

    .front {
        transform: translateZ(100px);
        background-color: rgba(255, 255, 255, 0.7);
        border: 2px solid black;
    }

    .back {
        transform: rotateY(180deg) translateZ(100px);
        background-color: rgba(255, 255, 255, 0.7);
        border: 2px solid black;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.5); /* Adding shadow to the back face */
    }

    .top {
        transform: rotateX(90deg) translateZ(100px);
        background-color: rgba(255, 255, 255, 0.7);
        border: 2px solid black;
    }

    .bottom {
        transform: rotateX(-90deg) translateZ(100px);
        background-color: rgba(255, 255, 255, 0.7);
        border: 2px solid black;
    }

    .left {
        transform: rotateY(-90deg) translateZ(100px);
        background-color: rgba(255, 255, 255, 0.7);
        border: 2px solid black;
    }

    .right {
        transform: rotateY(90deg) translateZ(100px);
        background-color: rgba(255, 255, 255, 0.7);
        border: 2px solid black;
    }
</style>
</head>
<body>
    <div class="container">
        <div class="box">
            <div class="face front">Front</div>
            <div class="face back">Back</div>
            <div class="face top">Top</div>
            <div class="face bottom">Bottom</div>
            <div class="face left">Left</div>
            <div class="face right">Right</div>
        </div>
    </div>
</body>
</html>
